<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Screen 1</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="left">
		<div class="box-height">
			<div class="allignment">
				<img src="images/logo.png" class="logo" />
				<h3 class="sign-in-heading"><span>Sign in</span> to your Account</h3>
				<p class="sign-in-description">Please enter email and password</p>
				<form class="sign-in-form">
					<input type="text" placeholder="Enter Username" >
					<button type="submit">Sign in</button>
				</form>
				<p class="sign-up-text">Don't have Lucrative Account? <a href="screen-2.html">Sign up</a></p>
			</div>
		</div>
	</div>
	<div class="right">
		<div class="box-heights">
			<div class="btn-left">
				<a href="screen-2.html">Sign up</a>
				<div class="img-setting">
					<img src="images/screen-1-img.png" >
					<p class="right-sect-detail">Artificial Intelligence is all about replacing human decision making with more sophisticated technologies</p>
					<p class="right-sect-title">-Felguni Desai</p>
				</div>
			</div>

		</div>

	</div>
</body>
</html>
