<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>Table</title>
	
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
	
	<link href="css/sb-admin-2.css" rel="stylesheet">
</head>

<body>
	<div class="header-section">
		<div id="content-wrapper" class="d-flex flex-column">
			<div class="container">
				<nav class="navbar navbar-expand navbar-light topbar static-top"> <img src="images/white-logo.png" />
					<ul class="navbar-nav ml-2">
						<!-- Nav Item - User Information -->
						<li class="nav-item">
							<a class="nav-link" href="#"><span class="mr-2 d-none d-lg-inline small">Integrations</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><span class="mr-2 d-none d-lg-inline small">Destination</span></a>
						</li>
					</ul>
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="#"><span class="mr-2 d-none d-lg-inline small">Knowledge Based</span></a>
						</li>
						<!-- Nav Item - User Information -->
						<li class="nav-item dropdown no-arrow">
							<a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="mr-2 d-none d-lg-inline small">My Account</span> <img class="img-profile rounded-circle" src="images/user-icon.png" /> </a>
							<!-- Dropdown - User Information -->
							<div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
								<a class="dropdown-item" href="#"> <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i> Profile </a>
								<a class="dropdown-item" href="#"> <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i> Settings </a>
								<a class="dropdown-item" href="#"> <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i> Activity Log </a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal"> <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i> Logout </a>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<!-- End of Topbar -->
	<!-- Begin Page Content -->
	<div class="container integration-screen">
		<div class="row integration-screen-row">
			<div class="col-md-8 add-int-table-section">
				<h5>Add Integration By Selected Platform Listed Below:</h5>
				<table id="platform-list">
					<tbody id="int_table">
						<tr class="border filter facebook">
							<td><a href="#1"><img src="images/image-1.png" alt="img"></a></td>
							<td><a href="#c5-1">Google Ads</a></td>
							<td>Advertising</td>
							<td><span class="badge badge-warning"></span></td>
						</tr>
						<tr class="border filter linkedin">
							<td><a href="#2"><img src="images/image-2.png" alt="img"></a></td>
							<td><a href="#c5-2">Google Analytics</a></td>
							<td>Saas</td>
							<td><span class="badge badge-warning"></span></td>
						</tr>
						<tr class="border filter google">
							<td><a href="#3"><img src="images/image-2.png" alt="img"></a></td>
							<td><a href="#c5-3">Google Analytics</a></td>
							<td>Saas</td>
							<td><span class="badge badge-warning">beta</span></td>
						</tr>
						<tr class="border filter facebook">
							<td><a href="#4"><img src="images/icon-7.png" alt="img"></a></td>
							<td><a href="#c5-4">Google Analytics 360</a></td>
							<td>Saas</td>
							<td><span class="badge badge-warning">beta</span></td>
						</tr>
						<tr class="border filter linkedin">
							<td><a href="#5"><img src="images/icon-6.png" alt="img"></a></td>
							<td><a href="#c5-5">Google Cloud SQL MySQL</a></td>
							<td>Databases</td>
							<td><span class="badge badge-warning"></span></td>
						</tr>
						<tr class="border filter google">
							<td><a href="#6"><img src="images/icon-9.png" alt="img"></a></td>
							<td><a href="#c5-6">Google Cloud SQL PostgreSQL</a></td>
							<td>Databases</td>
							<td><span class="badge badge-warning"></span></td>
						</tr>
						<tr class="border filter facebook">
							<td><a href="#7"><img src="images/icon-5.png" alt="img"></a></td>
							<td><a href="#c5-7">Google Ecommerce</a></td>
							<td>Saas</td>
							<td><span class="badge badge-warning"></span></td>
						</tr>
						<tr class="border filter linkedin">
							<td><a href="#8"><img src="images/icon-4.png" alt="img"></a></td>
							<td><a href="#c5-8">Google Search Console</a></td>
							<td>Saas</td>
							<td><span class="badge badge-warning">beta</span></td>
						</tr>
						<tr class="border filter google">
							<td><a href="#9"><img src="images/icon-8.png" alt="img"></a></td>
							<td><a href="#c5-9">Google Sheets</a></td>
							<td>Saas</td>
							<td><span class="badge badge-warning"></span></td>
						</tr>
						<tr class="border filter facebook">
							<td><a href="#0"><img src="images/image-1.png" alt="img"></a></td>
							<td><a href="#c5-0">Google Ads</a></td>
							<td>Advertising</td>
							<td><span class="badge badge-warning"></span></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="col-md-4">
				<div>
					<ul class="step-list-destination align-items-center">
						<li class="align-middle visited"><a href="#">Setup Account</a></li>
						<li class="align-middle active"><a href="#">Add an Integrator</a></li>
						<li class="align-middle unselect"><a href="#">Select a Destination</a></li>
					</ul>

				</div>
				<div class="add-integration-title">Add an Integration</div>
				<form action="" autocomplete="off" class="form-horizontal" method="post" accept-charset="utf-8">
					<div class="input-group">
						<input name="searchtext" id="add_int_input" value="" class="form-control" type="text" placeholder="Search">
					</div>
				</form>
				<div class="filter-by-source-section">
					<div>Filter by Source</div>
					<span><a href="#" class="filter-button" data-filter="all">All</a></span>
					<span><a href="#" class="filter-button" data-filter="facebook">Facebook</a></span>
					<span><a href="#" class="filter-button" data-filter="linkedin">Linkedin</a></span>
					<span><a href="#" class="filter-button" data-filter="google">Google</a></span>
					
				</div>
			</div>
			
		</div>
	</div>
	<!-- /.container -->
	<!-- Bootstrap core JavaScript-->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<!-- Custom scripts for all pages-->
	<script src="js/sb-admin-2.min.js"></script>
	<script>
	$(document).ready(function(){
	  $("#add_int_input").on("keyup", function() {
		var value = $(this).val().toLowerCase();
		$("#int_table tr").filter(function() {
		  $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
		});
	  });
	});
	
	$(document).ready(function(){

    $(".filter-button").click(function(){
        var value = $(this).attr('data-filter');
        
        if(value == "all")
        {
            //$('.filter').removeClass('hidden');
            $('.filter').fadeIn('slow');
        }
        else
        {
//            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
//            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
            $(".filter").not('.'+value).hide();
            $('.filter').filter('.'+value).fadeIn('slow');
            
        }
    });
    
    if ($(".filter-button").removeClass("active")) {
	$(this).removeClass("active");
	}
	$(this).addClass("active");

	});
	
	</script>
</body>

</html>
