<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>Table</title>
	
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
	
	<link href="css/sb-admin-2.css" rel="stylesheet">
	<link href="css/new-screen.css" rel="stylesheet">
</head>

<body>
	<div class="header-section">
		<div id="content-wrapper" class="d-flex flex-column">
			<div class="container">
				<nav class="navbar navbar-expand navbar-light topbar static-top"> <img src="images/white-logo.png" />
					<ul class="navbar-nav ml-2">
						<!-- Nav Item - User Information -->
						<li class="nav-item">
							<a class="nav-link active" href="#"><span class="mr-2 d-none d-lg-inline small">Integrations</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><span class="mr-2 d-none d-lg-inline small">Destination</span></a>
						</li>
					</ul>
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="#"><span class="mr-2 d-none d-lg-inline small">Knowledge Based</span></a>
						</li>
						<!-- Nav Item - User Information -->
						<li class="nav-item dropdown no-arrow">
							<a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="mr-2 d-none d-lg-inline small">My Account</span> <img class="img-profile rounded-circle" src="images/user-icon.png" /> </a>
							<!-- Dropdown - User Information -->
							<div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
								<a class="dropdown-item" href="#"> <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i> Profile </a>
								<a class="dropdown-item" href="#"> <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i> Settings </a>
								<a class="dropdown-item" href="#"> <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i> Activity Log </a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal"> <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i> Logout </a>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<!-- End of Topbar -->
	<!-- Begin Page Content -->
	<div class="container t-con">
		<ul id="kb-nav">
			<li class="dropdown">
				<span class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Getting Started
				</span>

				<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
					<a class="dropdown-item" href="#">Basic Concepts and System Overview</a>
					<a class="dropdown-item" href="#">Setup your Lucritive data pipeline</a>
					<a class="dropdown-item" href="#">Understand your Lucritive row usage</a>
					<a class="dropdown-item" href="#">AI getting started</a>
				</div>
			</li>
			<li class="dropdown">
				<span class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Account & Security
				</span>

				<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
					<a class="dropdown-item" href="#">Basic Concepts and System Overview</a>
					<a class="dropdown-item" href="#">Setup your Lucritive data pipeline</a>
					<a class="dropdown-item" href="#">Understand your Lucritive row usage</a>
					<a class="dropdown-item" href="#">AI getting started</a>
				</div>
			</li>
			<li class="dropdown">
				<span class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Destination
				</span>

				<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
					<a class="dropdown-item" href="#">Basic Concepts and System Overview</a>
					<a class="dropdown-item" href="#">Setup your Lucritive data pipeline</a>
					<a class="dropdown-item" href="#">Understand your Lucritive row usage</a>
					<a class="dropdown-item" href="#">AI getting started</a>
				</div>
			</li>
			<li class="dropdown">
				<span class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Integration
				</span>
				<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
					<a class="dropdown-item" href="#">Basic Concepts and System Overview</a>
					<a class="dropdown-item" href="#">Setup your Lucritive data pipeline</a>
					<a class="dropdown-item" href="#">Understand your Lucritive row usage</a>
					<a class="dropdown-item" href="#">AI getting started</a>
				</div>
			</li>
		</ul>
		<div class="kb-mcon">
			<h2>Welcome to LUCRATIVE Knowledge Based</h2>
			<div id="kn-topics-sect" class="row">
				<div class="col-sm-4">
					<div class="card mb-3">
						<div class="row no-gutters">
							<div class="col-md-3">
								<img src="images/pencil.png" class="card-img" alt="Getting Started">
							</div>
							<div class="col-md-9">
								<div class="card-body">
									<h5 class="card-title">Getting Started</h5>
									<p class="card-text">Learn about <b>Lucrative</b> and setup your own data pipeline</p>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="col-sm-4">
					<div class="card mb-3">
						<div class="row no-gutters">
							<div class="col-md-3">
								<img src="images/security.png" class="card-img" alt="Account & Security">
							</div>
							<div class="col-md-9">
								<div class="card-body">
									<h5 class="card-title">Account & Security</h5>
									<p class="card-text">Make your account secure from data hacking</p>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="col-sm-4">
					<div class="card mb-3">
						<div class="row no-gutters">
							<div class="col-md-3">
								<img src="images/destination.png" class="card-img" alt="Destination">
							</div>
							<div class="col-md-9">
								<div class="card-body">
									<h5 class="card-title">Destination</h5>
									<p class="card-text">Deliver your data to popular data takes, warehouse and storage platform.</p>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="col-sm-4">
					<div class="card mb-3">
						<div class="row no-gutters">
							<div class="col-md-3">
								<img src="images/integration.png" class="card-img" alt="Integration">
							</div>
							<div class="col-md-9">
								<div class="card-body">
									<h5 class="card-title">Destination</h5>
									<p class="card-text">Learn about <b>Lucrative</b> and setup your own data pipeline</p>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- /.container -->
	<!-- Bootstrap core JavaScript-->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<!-- Custom scripts for all pages-->
	<script src="js/sb-admin-2.min.js"></script>
	<script>
	$(document).ready(function(){
	  $("#myInput").on("keyup", function() {
		var value = $(this).val().toLowerCase();
		$("#myTable tr").filter(function() {
		  $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
		});
	  });
	});
	</script>
</body>

</html>
