<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Screen 4</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body class="screen-4">
	<div class="left">
		<div class="box-height">
			<div class="allignment">
				<img src="images/logo.png" class="logo" >
				<form class="dimension-metrix-section">
					<div>
						<label>Dimensions</label>
						<select>
							<option></option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
						</select>
					</div>
					<div>
						<label>Metrics</label>
						<select>
							<option></option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
						</select>
					</div>
					<button type="submit">Next</button>
				</form>
			</div>
		</div>
	</div>
</body>
</html>
