<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Screen 2</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body class="screen-2">
	<div class="left">
		<div class="box-height">
			<div class="allignment">
				<img src="images/logo.png" class="logo">
				<h3 class="sign-in-heading"><span>Sign up</span> to your Account</h3>
				<form class="sign-in-form">
					<input type="text" placeholder="First Name">
					<input type="text" placeholder="Last Name">
					<input type="email" placeholder="Email">
					<button type="submit">Sign Up</button>
				</form>
				<p class="sign-up-text">Don't have Lucrative Account? <a href="screen-1.html">Sign in</a></p>
			</div>
		</div>
	</div>
	<div class="right">
		<div class="box-heights">
			<div class="btn-left" >
				<div class="img-setting">
					<img src="images/screen-2-img.png" >
					<p class="right-sect-detail">As more and more artificial intelligence is entering into the world, more and more emotional intelligence must enter into leadership.</p>
					<p class="right-sect-title">- Amit Ray, Famous AI Scientist</p>
				</div>
			</div>

		</div>

	</div>
</body>
</html>
