<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>Table</title>
	<link rel="stylesheet" href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css"></style>
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
	
	<link href="css/sb-admin-2.css" rel="stylesheet">
	<style>
		#account-props tr td:nth-child(2){
			background: url('images/t-icon.png') no-repeat left;
			background-size:1.25rem;
			padding-left:2.5rem;
		}
		.pagination .pag-next:after,
		.pagination .pag-prev:before{
			content: '';
			background: url('images/r-arrow-light.png') no-repeat center;
			background-size:1.3rem;
			width:1.5rem;
			height:1.5rem;
			display:inline-block;
			vertical-align:middle;
			margin:0 0.125rem;
		} 
		.pagination .pag-next.has:after{
			background-image: url('images/r-arrow-gray.png');
		}
		.pagination .pag-prev:before{
			transform: scaleX(-1);
		}
	</style>
</head>

<body>
	<div class="header-section">
		<div id="content-wrapper" class="d-flex flex-column">
			<div class="container">
				<nav class="navbar navbar-expand navbar-light topbar static-top"> <img src="images/white-logo.png" />
					<ul class="navbar-nav ml-2">
						<!-- Nav Item - User Information -->
						<li class="nav-item">
							<a class="nav-link" href="#"><span class="mr-2 d-none d-lg-inline small">Integrations</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><span class="mr-2 d-none d-lg-inline small">Destination</span></a>
						</li>
					</ul>
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="#"><span class="mr-2 d-none d-lg-inline small">Knowledge Based</span></a>
						</li>
						<!-- Nav Item - User Information -->
						<li class="nav-item dropdown no-arrow">
							<a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="mr-2 d-none d-lg-inline small">My Account</span> <img class="img-profile rounded-circle" src="images/user-icon.png" /> </a>
							<!-- Dropdown - User Information -->
							<div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
								<a class="dropdown-item" href="#"> <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i> Profile </a>
								<a class="dropdown-item" href="#"> <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i> Settings </a>
								<a class="dropdown-item" href="#"> <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i> Activity Log </a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal"> <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i> Logout </a>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<!-- End of Topbar -->
	<!-- Begin Page Content -->
	<div class="container" style="min-height:90vh">
		<div class="row" style="margin-top:6rem;">
			<div class="col-md-8">
				<h5 style="font-weight:bold; margin-bottom:1rem;">Add Integration By Selected Platform Listed Below:</h5>
				<div class="border rounded" style="min-height:3rem; padding:0.3rem; margin:0.7rem 0;">
					<div class="row d-flex align-items-center " style="min-height:3rem;">
						<div class="col-2 plat-image" style="background:url('images/image-1.png')no-repeat center;height:3.7rem;  background-size: contain !important;"></div>
						<div class="col-4">Google Ads</div>
						<div class="col-3">Advertising</div>
						<div class="col-3">Free Plan</div>
					</div>
					<form class="form-inline row" style="margin:1rem">
					  <div class="form-group col-6">
						<input type="text" class="form-control-plaintext" placeholder="Name">
					  </div>
					  <div class="form-group col-3">
						<button type="reset" class="btn btn-light btn-block">Cancel</button>
					  </div>
					  <div class="form-group col-3">
						<button type="submit" class="btn btn-light btn-block">Authorize</button>
					  </div>
					</form>
				</div>
				<div style="margin-top:3rem">
					<!--<div class="pagination d-flex justify-content-between align-items-center" style="float:right; min-width:10rem;">
						<a class="pag pag-prev">Prev</a><a class="pag pag-next has">Next</a>
					</div>-->
					<div>
						<table id="account-props" class="table" >
							<colgroup>
								<col style="min-width:0.75rem;" />
								<col style="min-width:5rem;" />
								<col/>
							</colgroup>
						  <thead>
							<tr>
							  <th scope="col"></th>
							  <th scope="col">Table Items</th>
							  <th scope="col" class="text-center">Method</th>
							</tr>
						  </thead>
						  <tbody>
							<tr>
							  <th scope="row"></th>
							  <td>Account</td>
							  <td class="text-center">Not Tracked</td>
							</tr>
							<tr>
							  <th scope="row"></th>
							  <td>AccountCleanInfo</td>
							  <td class="text-center">Not Tracked</td>
							</tr>
							<tr>
							  <th scope="row"></th>
							  <td>AccountContactRole</td>
							  <td class="text-center">Not Tracked</td>
							</tr>
							<tr>
							  <th scope="row"></th>
							  <td>AccountFeed</td>
							  <td class="text-center">Not Tracked</td>
							</tr>
							<tr>
							  <th scope="row"></th>
							  <td>AccountHistory</td>
							  <td class="text-center">Not Tracked</td>
							</tr>
							<tr>
							  <th scope="row"></th>
							  <td>AccountPartner</td>
							  <td class="text-center">Not Tracked</td>
							</tr>
							<tr>
							  <th scope="row"></th>
							  <td>AccountShare</td>
							  <td class="text-center">Not Tracked</td>
							</tr>
							<tr>
							  <th scope="row"></th>
							  <td>AccountShareInfo</td>
							  <td class="text-center">Not Tracked</td>
							</tr>
							<tr>
							  <th scope="row"></th>
							  <td>AccountSearchHistory</td>
							  <td class="text-center">Not Tracked</td>
							</tr>
						  </tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="col-md-4" style="padding:2rem">
				<div style="margin-top:12rem;">
					<div class="row" style="margin:0;">
						<div class="col-3" style="min-height:7rem; background:url('images/yellow.png') no-repeat center; background-size:contain;"></div>
						<div class="col-9" style="font-size:1.8rem; font-weight: bold; padding-top:0.5rem;">Choose your Data</div>
					</div>
					<div style="font-size:0.9rem;">Let <b>Lucrative</b> know what data you want in your warehouse.Make all your selections finalize them to performyour first sync.<br/>You can <a>skip this step for now.</a></div>
				</div>
				<div class="input-group mb-2 mr-sm-2" style="margin-top:4rem;">
					<div class="input-group-prepend">
						<div class="input-group-text border-right-0" style="background:url('images/search-icon.png') no-repeat center; background-size:60%; min-width:2rem;"></div>
					</div>
					<input type="text" class="border-left-0 form-control" id="table-search" placeholder="Find a table"/>
				</div>
			</div>
			
			
		</div>
	</div>
	<!-- /.container -->
	<!-- Bootstrap core JavaScript-->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<!-- Custom scripts for all pages-->
	<script src="js/sb-admin-2.min.js"></script>
	<script>
	$(document).ready(function(){
	  $("#table-search").on("keyup", function() {
		var value = $(this).val().toLowerCase();
		$("#account-props tr").filter(function() {
		  $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
		});
	  });
	});
	$(document).ready(function () {
	  $('#account-props').DataTable();
	  $('.dataTables_length').addClass('bs-select');
	});
	</script>
</body>

</html>
