<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Screen 5</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body class="screen-5">
	<div class="left">
		<div class="box-height">
			<div class="allignment">
				<img src="images/logo.png" class="logo">
				<h3 class="sign-in-heading">Please enter OTP</h3>
				<form class="sign-in-form">
					<div class="input-w">
						<label>Code</label>
						<input type="text" placeholder="xxxx">
					</div>
					<button type="submit">Submit</button>
				</form>
			</div>
		</div>
	</div>
	<div class="right">
		<div class="box-heights">
			<div class="btn-left" >
				<div class="img-setting">
					<img src="images/screen-5-img.png" >
					<p class="right-sect-detail">The key to artificial intelligence has always been the representation.</p>
					<p class="right-sect-title">- Jeff Hawkins</p>
				</div>
			</div>

		</div>

	</div>
</body>
</html>
