<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>Table</title>
	
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
	
	<link href="css/sb-admin-2.css" rel="stylesheet">

</head>

<body>
	<div class="header-section">
		<div id="content-wrapper" class="d-flex flex-column">
			<div class="container">
				<nav class="navbar navbar-expand navbar-light topbar static-top"> <img src="images/white-logo.png" />
					<ul class="navbar-nav ml-2">
						<!-- Nav Item - User Information -->
						<li class="nav-item">
							<a class="nav-link" href="#"><span class="mr-2 d-none d-lg-inline small">Integrations</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><span class="mr-2 d-none d-lg-inline small">Destination</span></a>
						</li>
					</ul>
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="#"><span class="mr-2 d-none d-lg-inline small">Knowledge Based</span></a>
						</li>
						<!-- Nav Item - User Information -->
						<li class="nav-item dropdown no-arrow">
							<a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="mr-2 d-none d-lg-inline small">My Account</span> <img class="img-profile rounded-circle" src="images/user-icon.png" /> </a>
							<!-- Dropdown - User Information -->
							<div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
								<a class="dropdown-item" href="#"> <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i> Profile </a>
								<a class="dropdown-item" href="#"> <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i> Settings </a>
								<a class="dropdown-item" href="#"> <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i> Activity Log </a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal"> <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i> Logout </a>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<!-- End of Topbar -->
	<!-- Begin Page Content -->
	<div class="container">
		<div class="row full_width_searchbar_section">
			<div class="col-xl-12 col-md-12 mb-4 mt-4">
				<form action="" autocomplete="off" class="form-horizontal" method="post" accept-charset="utf-8">
					<div class="input-group">
						<span class="input-group-btn">
						   <button class="btn btn-default" type="submit" id="addressSearch">
							   <i class="fas fa-search fa-sm"></i>
						   </button>
						</span>
						<input name="searchtext" id="myInput" value="" class="form-control" type="text" placeholder="Search">
						<button type="button" class="btn btn-success add-inte-btn">Add Integration</button>
					</div>
				</form>
			</div>
		</div>
		<div class="row">
			<!-- Area Chart -->
			<div class="col-xl-12 col-lg-12 mb-4 mt-4">
				<div class="table-responsive">
					<table class="table">
						<thead>
							<tr>
								<th scope="col"></th>
								<th scope="col">Name</th>
								<th scope="col">Status</th>
								<th scope="col">Last Sync Completed</th>
								<th scope="col">Rows This Billing Period</th>
							</tr>
						</thead>
						<tbody id="myTable">
							<tr>
								<td class="align-middle">
									<button type="button" class="btn btn-toggle" data-toggle="button" aria-pressed="false" autocomplete="off">
										<div class="handle"></div>
									</button>
								</td>
								<td class="align-middle"><img src="images/image-1.png" alt="Image" /> <span>Ad 1</span></td>
								<td class="not_conf_class align-middle">Not Configured</td>
								<td class="align-middle"></td>
								<td class="align-middle">0</td>
							</tr>
							<tr>
								<td class="align-middle">
									<button type="button" class="btn btn-toggle" data-toggle="button" aria-pressed="true" autocomplete="on">
										<div class="handle"></div>
									</button>
								</td>
								<td class="align-middle"><img src="images/image-2.png" alt="Image" /> <span>GA</span></td>
								<td class="active_class align-middle">Active</td>
								<td class="align-middle">Pending</td>
								<td class="align-middle">0</td>
							</tr>
							<tr>
								<td class="align-middle">
									<button type="button" class="btn btn-toggle" data-toggle="button" aria-pressed="false" autocomplete="off">
										<div class="handle"></div>
									</button>
								</td>
								<td class="align-middle"><img src="images/image-3.png" alt="Image" /> <span>Linkedin</span></td>
								<td class="error_class align-middle">Error</td>
								<td class="align-middle">16 minutes ago</td>
								<td class="align-middle">0</td>
							</tr>
							<tr>
								<td class="align-middle">
									<button type="button" class="btn btn-toggle" data-toggle="button" aria-pressed="true" autocomplete="on">
										<div class="handle"></div>
									</button>
								</td>
								<td class="align-middle"><img src="images/image-4.png" alt="Image" /> <span>Salesforce</span></td>
								<td class="not_conf_class align-middle">Not Configured</td>
								<td class="align-middle"></td>
								<td class="align-middle">0</td>
							</tr>
							<tr>
								<td class="align-middle">
									<button type="button" class="btn btn-toggle" data-toggle="button" aria-pressed="false" autocomplete="off">
										<div class="handle"></div>
									</button>
								</td>
								<td class="align-middle"><img src="images/image-4.png" alt="Image" /> <span>SFDC</span></td>
								<td class="not_conf_class align-middle">Not Configured</td>
								<td class="align-middle"></td>
								<td class="align-middle">0</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<!-- /.container -->
	<!-- Bootstrap core JavaScript-->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<!-- Custom scripts for all pages-->
	<script src="js/sb-admin-2.min.js"></script>
	<script>
	$(document).ready(function(){
	  $("#myInput").on("keyup", function() {
		var value = $(this).val().toLowerCase();
		$("#myTable tr").filter(function() {
		  $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
		});
	  });
	});
	</script>
</body>

</html>
